<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <!-- base structure of product.template, common with product.product -->
    <record id="unicoding_marketplace_product_template_form_view" model="ir.ui.view">
        <field name="name">unicoding_marketplace.product.template.common.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='categ_id']" position="after">
                <field name="unicoding_marketplace_id" string="Marketplace ID" groups="base.group_no_one"/>
            </xpath>
            <xpath expr="//field[@name='description']" position="attributes">
                <attribute name="widget" add="html" separator=" "/>
            </xpath>
        </field>
    </record>



    <record id="unicoding_marketplace_product_category_form_view" model="ir.ui.view">
        <field name="name">unicoding_marketplace.product.category.form.view</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='first']" position="after">
                <group name="opencart_property">
                    <group string="Opencart Category">
                        <field name="unicoding_marketplace_id"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>



    </data>
</odoo>
