<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="unicoding_marketplace_opencart3_base_view_partner_form" model="ir.ui.view">
        <field name="name">unicoding.marketplace.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <field name="unicoding_marketplace_id" string="Marketplace ID"/>
            </field>
        </field>
    </record>

</odoo>
