<odoo>
    <data>
        <record model="ir.ui.view" id="unicoding_marketplace_view_order_form">
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="model">sale.order</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='client_order_ref']" position="after">
                    <field name="unicoding_marketplace_id" string="marketplace ID" groups="base.group_no_one" readonly="1"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="unicoding_marketplace_view_order_form">
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="model">sale.order</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='client_order_ref']" position="after">
                    <field name="unicoding_marketplace_id" string="marketplace ID" groups="base.group_no_one" readonly="1"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>