<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="actions_unicoding_marketplace" model="ir.actions.act_window">
            <field name="name">List of availiable systems</field>
            <field name="res_model">unicoding.marketplace</field>
            <field name="view_mode">kanban,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    List is empty
                </p>
            </field>
        </record>

        <record id="unicoding_marketplace_view" model="ir.ui.view">
            <field name="name">unicoding.marketplace.form</field>
            <field name="model">unicoding.marketplace</field>
            <field name="arch" type="xml">
                  <form string="Данные банка">
                    <header>
                        <field name="type" invisible="1"/>
                        <button name="action_start" string="Start" type="object" class="btn-primary" attrs="{'invisible': [('state', '=', 'on')]}"/>
                        <button name="action_stop" string="Stop" type="object" attrs="{'invisible': [('state', '=', 'off')]}"/>
                        <button name="action_getorders" string="IMPORT ORDERS" type="object"/>
                        <button name="action_sync_products" string="IMPORT PRODUCTS" type="object"/>
                        <button name="action_sync_categories" string="IMPORT CATEGORIES" type="object"/>
                        <button name="action_sync_customers" string="IMPORT CUSTOMERS" type="object"/>
                        <button name="action_update_product_prices" string="UPDATE PRODUCT PRICES" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="off,on"/>
                    </header>
                    <sheet>
                        <field name="image_128" widget="image" class="oe_avatar"/>

                        <group>
                            <field name="name"/>
                            <field name="type"/>
                            <field name="last_item_date" string="Last order date" help="This data is actual last date latest imported order, if you want to reimport old orders you need to put old date"/>
                            

                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                  </form>
            </field>
        </record>
        <record id="unicoding_marketplace_kanban" model="ir.ui.view">
            <field name="name">unicoding.marketplace.kanban</field>
            <field name="model">unicoding.marketplace</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="id"/>
                    <field name="name"/>
                    <templates>
                         <t t-name="kanban-box">
                             <div class="oe_kanban_global_area o_kanban_attachment oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-alt="record.name.value" t-att-src="kanban_image('unicoding.marketplace', 'image_128', record.id.raw_value)"/>
                                </div>
                                 <div class="o_kanban_details">
                                    <div class="o_kanban_details_wrapper">
                                         <div class="o_kanban_record_top mb8">
                                                <div class="o_kanban_record_headings ml-1">
                                                    <strong class="o_kanban_record_title"><h4><field name="name" display="full"/></h4></strong>
                                                </div>
                                                <field name="state" widget="label_selection" options="{'classes': {'on': 'success','off': 'default'}}"/>
                                         </div>
                                         <div class="o_kanban_record_body">

                                                <i class="fa fa-usd" title="Sale Order Count"/> <field name="sale_order_count"/>
                                                <i class="fa fa-product-hunt" title="Products Count"/> <field name="products_count"/>
                                                <i class="fa fa-user" title="Customers Count"/> <field name="customers_count"/>
                                         </div>
                                    </div>
                                 </div>
                             </div>
                         </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="unicoding_marketplace_sale_order_view_search_inherit_quotation" model="ir.ui.view">
            <field name="name">sale.order.search.inherit.quotation</field>
            <field name="model">sale.order</field>
            <field name="mode">primary</field>
            <field name="inherit_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='my_quotation']" position="replace">
                    <filter string="marketplace" name="my_quotation" domain="[('unicoding_marketplace_id', '!=', False)]"/>
                </xpath>
            </field>
       </record>



       <record id="unicoding_marketplace_sale_order_view_search_inherit_sale" model="ir.ui.view">
            <field name="name">sale.order.search.inherit.sale</field>
            <field name="model">sale.order</field>
            <field name="mode">primary</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='my_sale_orders_filter']" position="after">
                    <separator/>
                    <filter string="marketplace" name="my_quotation" domain="[('unicoding_marketplace_id', '!=', False)]"/>
                </xpath>
            </field>
       </record>

        
        <record id="actions_unicoding_marketplace_quotations" model="ir.actions.act_window">
            <field name="name">Quotations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="unicoding_marketplace.unicoding_marketplace_sale_order_view_search_inherit_quotation"/>
            <field name="context">{'search_default_my_quotation': 1}</field>
            <field name="view_id" ref="sale.view_quotation_tree"/>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
              </p><p>
                Once the quotation is confirmed by the customer, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
              </p>
            </field>
        </record>

        


         <record id="actions_unicoding_marketplace_sales_orders" model="ir.actions.act_window">
            <field name="name">Sales Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="unicoding_marketplace.unicoding_marketplace_sale_order_view_search_inherit_sale"/>
            <field name="context">{'search_default_my_quotation': 1}</field>
            <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel'))]</field>
            <field name="view_id" ref="sale.view_order_tree"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new quotation, the first step of a new sale!
                </p><p>
                    Once the quotation is confirmed, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
                </p>
            </field>
        </record>

        <record id="actions_unicoding_marketplace_categories" model="ir.actions.act_window">
            <field name="name">Product Categories</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.category</field>
            <field name="domain">[('unicoding_marketplace_id', '!=', False)]</field>
            <field name="search_view_id" ref="product.product_category_search_view"/>
            <field name="view_id" ref="product.product_category_list_view"/>
        </record>


       

        <record id="actions_unicoding_marketplace_customers" model="ir.actions.act_window">
            <field name="name">Customers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context"></field>
            <field name="domain">[('unicoding_marketplace_id', '!=', False)]</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new customer in your address book
              </p><p>
                Odoo helps you easily track all activities related to a customer.
              </p>
            </field>
        </record>

        <!-- 'My Pipeline' menu : Server action, act_window_views and act_windows -->
        <record model="ir.actions.act_window" id="actions_unicoding_marketplace_crm">
            <field name="name">Opportunities</field>
            <field name="res_model">crm.lead</field>
            <field name="view_mode">kanban,tree,graph,pivot,form,calendar,activity</field>
            <field name="domain">[('type','=','opportunity'), ('unicoding_marketplace_id', '!=', False)]</field>
            <field name="context">{
                    'default_type': 'opportunity',
                }
            </field>
            <field name="search_view_id" ref="crm.view_crm_case_opportunities_filter"/>
        </record>

        <record id="actions_unicoding_marketplace_sale_report" model="ir.actions.act_window">
            <field name="name">Sales Analysis</field>
            <field name="res_model">sale.report</field>
            <field name="view_mode">graph,pivot</field>
            <field name="view_id"></field>  <!-- force empty -->
            <field name="search_view_id" ref="sale.view_order_product_search"/>
            <field name="domain">[('unicoding_marketplace_id', '!=', False)]</field>
            <field name="context">{'search_default_Sales':1, 'group_by_no_leaf':1,'group_by':['unicoding_marketplace_id']}</field>
            <field name="help">This report performs analysis on your quotations and sales orders. Analysis check your sales revenues and sort it by different group criteria (salesman, partner, product, etc.) Use this report to perform analysis on sales not having invoiced yet. If you want to analyse your turnover, you should use the Invoice Analysis report in the Accounting application.</field>
        </record>


       <record id="actions_unicoding_marketplace_product_variants" model="ir.actions.act_window">
            <field name="name">Product Variants</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">tree,form,kanban,activity</field>
            <field name="search_view_id" ref="product.product_search_form_view"/>

            <field name="domain">[('product_tmpl_id.unicoding_marketplace_id', '!=', False)]</field>
            <field name="view_id" eval="False"/> <!-- Force empty -->
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new product variant
              </p><p>
                You must define a product for everything you sell or purchase,
                whether it's a storable product, a consumable or a service.
              </p>
            </field>
       </record>

       <record id="actions_unicoding_marketplace_products" model="ir.actions.act_window">
            <field name="name">Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('unicoding_marketplace_id', '!=', False)]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new product
                </p>
            </field>
        </record>

       <record id="actions_unicoding_marketplace_invoices" model="ir.actions.act_window">
            <field name="name">Invoices</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_out_invoice_tree"/>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="domain">[('move_type', '=', 'out_invoice'), ('unicoding_marketplace_id', '!=', False)]</field>
            <field name="context">{'default_move_type': 'out_invoice'}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a customer invoice
              </p><p>
                Create invoices, register payments and keep track of the discussions with your customers.
              </p>
            </field>
       </record>





    </data>


</odoo>
