﻿<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#fae053;color:black;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;black-space:nowrap;display: inline-block;">
								<strong style="color:black;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#fae053;color:black;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;black-space:nowrap;display: inline-block;">
								<strong style="color:black;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#fae053;padding:5px;margin-top:3px;text-align:center;border-radius:5px;black-space:nowrap;display: inline-block;">
								<strong style="color:black;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#fae053;color:black;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;black-space:nowrap;display: inline-block;">
								<strong style="color:black;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="oe_container lead bi_title_box">
	<div>
		<div>
			<h2 class="oe_slogan bi_title" style="color:#000000;">
				<b style="font-weight: 800"> Connector with Marketplaces ECWID, OPENCART</b>
			</h2>
			<p class="oe_slogan" style="font-weight: 400; letter-spacing: 0.1em;">
                This is main module which is allow to add Ecwid, Opencart connectors. Without connectors module is useless
			</p>
            <h2 class="oe_slogan">Installation</h2>
            <p class="oe_slogan">Just install this module and buy module <a href="https://apps.odoo.com/apps/modules/14.0/unicoding_marketplace_ecwid/">Ecwid</a></p>


		</div>
	</div>
</section>
<section class="oe_container lead bi_features">
	<div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-12" style="padding: 5px;padding-right: 10px;">
				 	<a href="https://apps.odoo.com/apps/modules/14.0/unicoding_marketplace_ecwid/">
                    <img class="oe_picture oe_screenshot" src="ecwid-banner.gif" alt="Connector with Ecwid">
                    </a>
			</div>
		</div>
	</div>
</section>
<section class="oe_container lead bi_features">
	<div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-12" style="padding: 5px;padding-right: 10px;">
				 	<a href="https://apps.odoo.com/apps/modules/14.0/unicoding_integrations_opencart3/">
                    <img class="oe_picture oe_screenshot" src="opencart-banner.gif" alt="Connector with Opencart">
                    </a>
			</div>
		</div>
	</div>
</section>
<section class="oe_container lead bi_features">
	<div>
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: #fae053;padding: 10px 0px;color: #201111; font-weight: bold;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>CONTACT US</b></h3>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-12" style="padding: 5px;padding-right: 10px;">
				 	<h1 style="text-align: center; "><b>Do you need help?</b></h1>
					<p  class="oe_slogan">Write to us <a href="mailto:info@unicoding.by">info@unicoding.by</a> or visit our official website <a href="https://unicoding.by">https://unicoding.by</a> </p>
					<p  class="oe_slogan" style="text-align: center"><a href="https://unicoding.by" class="navbar-brand smooth-scroll"><img src="https://unicoding.by/images/uploads/unicoding-supernew-2.svg" alt="logo" style="width: 150px; height: 45px; border-radius: 0px; border: 1px none rgb(67, 159, 224);"></a></p>
			</div>
		</div>
	</div>
</section>

